<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Things Done (GTD)</title>
    <link rel="stylesheet" href="styles.css">

  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #E2DAD6;
    color: #EF4F6F;
}

header {
    background: #7FA1C3;
    color: #091057;
    padding: 20px;
    text-align: center;
}


header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

        nav {
            background-color: #091057;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #FDFAD9;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
        }


main {
    margin: 20px auto;
    padding:30px;
    color: #2E073F;
    background: #ffffff;
    font-size: 1.2rem;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

        .main-content h2 {
            color: #2E073F;
            margin-bottom: 20px;
        }

h1, h2 {
    color: #35424a;
}

section {
    margin-bottom: 20px;
}

footer {
            background-color: #091057;
            color: #FDFAD9;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer p {
            margin: 5px 0;
            font-size: 0.9rem;
        }

        footer .social-icons {
            margin-top: 10px;
        }

        footer .social-icons a {
            color: #EBD3F8;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0 15px;
            transition: color 0.3s;
        }

        footer .social-icons a:hover {
            color: #AD49E1;
        }

        footer .social-icons i {
            font-size: 2rem;
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 10px;
            }

            .main-content p {
                font-size: 1rem;
            }
        }
        <div style="text-align: center; margin-top: 20px;">
</div>
  </style>
</head>
<body>
    <header>
    <h1>Getting Things Done (GTD)</h1>
    <p>Sistematisasikan kekacauan di otakmu dan selesaikan tugas-tugasmu.</p>
    <nav>
        <ul>
            <li><a href="kategeori.html">Kembali</a></li>
            <li><a href="#GTD">Apa itu Getting Things Done (GTD)</a></li>
            <li><a href="#Capture">Tangkap</a></li>
            <li><a href="#Clarify">Klarifikasi</a></li>
            <li><a href="#Organize">Mengatur</a></li>
            <li><a href="#Engage">Terlibat</a></li>
            <li><a href="#Review">Kajian</a></li>
        </ul>
    </nav>
</header>


    <main>
        <section id="GTD">
            <h2>Apa itu Getting Things Done (GTD)</h2>
            <p>Apakah kamu pernah merasa seperti menghabiskan lebih banyak waktu memikirkan tugas-tugasmu daripada, ya…benar-benar melakukannya? Khawatir tentang segala sesuatu dalam daftar tugasmu bisa melelahkan, terutama ketika daftar itu tidak kunjung berkurang. Ketika informasi menumpuk di kepala Anda, Anda merasa stres, kewalahan, dan tidak pasti.</p>
            <p>Getting Things Done — atau GTD untuk singkatnya — adalah sistem manajemen tugas yang populer yang dibuat oleh konsultan produktivitas David Allen berdasarkan kebenaran sederhana: semakin banyak informasi yang berputar-putar di dalam kepala Anda, semakin sulit untuk memutuskan apa yang harus dilakukan terlebih dahulu.</p>
            <p>Allen mengamati bahwa otak kita jauh lebih baik dalam memproses informasi daripada menyimpannya ("kepalamu adalah kantor yang buruk"). Metode GTD menyusun alur kerja di mana Anda dapat membuang semua kekacauan mental ini ke dalam sistem eksternal dan mengaturnya sehingga Anda dapat dengan percaya diri menjawab "Apa yang harus saya kerjakan?" pada saat tertentu tanpa khawatir Anda mungkin lupa sesuatu yang penting yang perlu Anda lakukan nanti.</p>
        </section>

        <section id="Capture">
            <h2>Tangkap</h2>
            <p>Tangkap apa pun yang terlintas di benak Anda — tugas, acara, ide, rekomendasi buku, dll. — dan simpan di luar otak Anda di kotak masuk. Dalam metode Get Things Done, kotak masuk dapat berupa ruang fisik atau digital tempat Anda mengumpulkan kekacauan di kepala Anda (tugas dan pikiran Anda) untuk mengaturnya nanti.</p>
            <p>Kiat GTD cepat untuk menangkap informasi:</p>
            <ul>
                <li>Jangan khawatir tentang mengatur informasi, bebaskan saja pikiran Anda terlebih dahulu.</li>
                <li>Gunakan sistem visual untuk memahami tugas dan proyek Anda secara sekilas.</li>
                <li>Tetap berpegang pada satu alat yang andal untuk menghindari penyebaran informasi di terlalu banyak tempat.</li>
                <li>Jangan membatasi diri Anda pada tugas — tangkap ide, pengingat, referensi, atau komitmen.</li>
                <li>Siapkan notebook Anda untuk menangkap ide kapan saja, di mana saja.</li>
            </ul>
        </section>

        <section id="Clarify">
            <h2>Klarifikasi</h2>
            <p>Perjelas semua yang Anda tangkap menjadi langkah-langkah konkret yang dapat ditindaklanjuti. Sekarang, setelah kotak masuk Anda penuh dengan tugas, ide, catatan, komitmen, dll., Saatnya untuk menelusuri setiap item, menyempurnakannya, dan menambahkan informasi sebanyak yang Anda butuhkan untuk mencegah keharusan membingungkannya nanti.</p>
        </section>
        
        <section id="Organize">
          <h2>Mengatur</h2>
          <p>Atur tugas Anda berdasarkan kategori, tetapkan prioritas dan tanggal jatuh tempo, dan urutkan ke tempat yang sesuai. Pada kenyataannya, langkah-langkah untuk Mengklarifikasi dan Mengatur dapat terjadi bersamaan saat Anda membersihkan kotak masuk, tetapi akan sangat membantu untuk menganggapnya sebagai tindakan terpisah.</P>
          <p>Untuk mengatur tugas Anda, lakukan salah satu hal berikut (akan membahas secara spesifik tentang cara melakukan setiap langkah selanjutnya):</p>
          <ul>
            <li>Gunakan aturan dua menit, ketika tugas memakan waktu kurang dari dua menit, segera selesaikan.</li>
            <li>Delegasikan tugas kepada orang lain, jika memungkinkan.</li>
            <li>Hapus tugas yang tidak lagi dapat ditindaklanjuti.</li>
            <li>Tetapkan tanggal jatuh tempo untuk item yang perlu dilakukan pada tanggal dan/atau waktu tertentu.</li>
            <li>Buat proyek untuk tugas yang memerlukan lebih dari satu langkah untuk menampung semua sub-tugasnya. Kemudian identifikasi tindakan berikutnya yang dapat Anda ambil untuk memajukan proyek.</li>
            <li>Simpan item referensi yang tidak dapat ditindaklanjuti (misalnya, file, dokumen, artikel, informasi kontak, dll.) dalam proyek referensi terpisah atau lampirkan ke komentar tugas atau proyek yang relevan.</li>
          </ul>
        </section>
        
        <section id="Engage">
          <h2>Terlibat</h2>
          <p>Di sinilah semua waktu yang dihabiskan untuk mengklarifikasi dan mengatur tugas Anda terbayar. Sistem Getting Things Done Anda sekarang sepenuhnya lengkap dengan item yang dapat ditindaklanjuti yang diatur ke dalam kategori logis, siap untuk Anda masuk!</p>
          <p>Ketika tiba waktunya untuk terlibat dengan pekerjaan, Anda memiliki lebih sedikit keputusan yang harus dibuat dan lebih sedikit bahan referensi yang harus ditemukan. Untuk melihat apa yang perlu diselesaikan, Anda dapat melihat tugas yang akan datang dengan tanggal jatuh tempo, mengurutkan tugas berdasarkan label, atau membuat filter untuk melihat tindakan berikutnya berdasarkan konteks.</p>
          <p>Selanjutnya, mari kita jelajahi beberapa cara Anda dapat memeriksa apa yang perlu dilakukan di Todoist, berdasarkan metode penyortiran pilihan Anda.</p>
        </section>
        
        <section id="Review">
          <h2>Kajian</h2>
          <p>Setiap minggu, sisihkan waktu untuk meninjau daftar Anda, mengatur tugas Anda, dan menjaga sistem Anda berjalan dengan lancar. Tinjauan membantu Anda beradaptasi dengan perubahan, memfokuskan kembali perhatian, mengidentifikasi tindakan berikutnya, dan merenungkan alur kerja Anda.</p>
          <p>David Allen menyebut tinjauan mingguan ini sebagai "faktor penting untuk sukses" karena sering meninjau sistem Anda memastikan Anda tidak hanya melakukan sesuatu, tetapi bahwa Anda melakukan hal yang benar.</p>
          <p>Ada alasan mengapa jutaan orang di seluruh dunia mengatakan bahwa Getting Things Done telah mengubah hidup mereka. Sistem ini tidak hanya membantu Anda mencentang tugas dari daftar tugas Anda, tetapi juga memungkinkan Anda untuk merencanakan secara efektif untuk masa depan.</p>
          <p>Memiliki sistem yang andal yang dapat Anda andalkan untuk memandu Anda melalui tugas Anda dapat secara signifikan mengurangi beban mental Anda. Ini membebaskan pikiran Anda dari terus-menerus berpikir tentang apa yang perlu dilakukan, memungkinkan Anda untuk fokus untuk benar-benar melakukan hal-hal itu.</p>
          <p>Meskipun GTD yang ketat tidak untuk semua orang, Anda pasti akan mengambil satu atau dua kebiasaan yang akan membantu Anda mengurangi kekhawatiran dan berbuat lebih banyak. Setiap orang yang tertarik untuk memiliki kendali atas pekerjaan dan komitmen pribadi harus mencobanya setidaknya sekali.</p>
          <p>Cobalah dan lihat aspek GTD mana yang cocok untuk Anda!</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Tips Belajar Efektif | All Rights Reserved</p>

            <div class="social-icons">
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter (X)">
                    <i class="fab fa-x-twitter"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>